# samplejava

./: README.md  pom.xml  rewrite.yaml
src/main/java/com/example/: ProximusScraper.java
